# internal-heuristicsearch

./: .classpath  .project  README.md  config.properties  geonames_at.sh  gistfile1.sh  pom.xml
resources/: config.properties
src/data/: GenerateCSVFiles.java  GenerateSQLStatements.java  GeonamesSQLQueries.java  LocationModel.java  MainClass.java  ReadGISShapes.java  ReadPropertyValues.java  RunSqlScript.java  TestedAPIs.java
